* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.app {
  min-height: 100vh;
  margin: 0;
  background: rgb(44, 47, 59);
  background: -webkit-linear-gradient(
    to right,
    rgb(59, 34, 34),
    rgb(70, 54, 54),
    rgb(43, 32, 32)
  );
  background: linear-gradient(
    to right,
    rgb(61, 41, 38),
    rgb(65, 50, 50),
    rgb(78, 33, 33)
  );
  box-sizing: border-box;
}

/*! Estilos del Chat */

.container2 {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  max-width: 1120px;
}

.container-row {
  display: flex;
  justify-content: center;
}

.chat {
  margin-top: 1.5rem;
  width: 90%;
}

.card {
  height: 90vh;
  max-height: 1000px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
  word-wrap: break-word;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-header {
  border-radius: 15px 15px 0 0;
  border-bottom: 0;
  background-color: rgba(38, 51, 61, 0.2);
  padding: 0.75rem 1.25rem;
}

.card-header--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.msg_card_body {
  overflow-y: auto;
  width: 100%;
  height: 100%;
  padding: 0 2%;
}

::-webkit-scrollbar {
  width: 7px;
  background: rgba(80, 59, 59, 0.459);
}

::-webkit-scrollbar-thumb {
  background-color: #300a0ad0;
}

.msg_card_body > .right {
  margin-left: auto;
}

.bubblemsg {
  display: block;
  box-sizing: border-box;
  width: fit-content;
  background-color: #4d2222;
  border: solid rgb(102, 16, 16) 1px;
  border-radius: 20px 20px 20px 0;
  padding: 20px;
  margin: 10px 0;
  align-items: center;
  color: white;
}

#r1,
#r1a,
#r2,
#r2a {
  display: none;
  opacity: 0;
  transition: opacity 0.8s;
}

#cilindraje,
#marca,
#modelo {
  visibility: hidden;
  opacity: 0;
  height: 0;
  transition: opacity 2s linear, visibility 2s linear, height 2s linear;
}

.right {
  background-color: #061e31;
  border: solid #061e31 1px;
  border-radius: 20px 20px 0 20px;
}

.msg {
  color: white;
  font-size: 16px;
  margin: 0;
}

.Select__container {
  margin-left: 20px;
  display: none;
  color: #fff;
  align-items: center;
  margin: 20px 0;
  opacity: 0;
  transition: opacity 0.8s;
}

.Select__container select {
  background: transparent;
  color: #fff;
  width: 35%;
  height: 35px;
  border-radius: 10px;
  padding-left: 2%;
  font-size: inherit;
  line-height: inherit;
}

.btn-select {
  padding: 6px 0;
  text-align: center;
  background-color: rgba(71, 41, 41, 0.2);
  color: white;
  border-radius: 20px;
  border: solid rgb(78, 33, 33) 1px;
  width: 24%;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
  font-size: inherit;
  line-height: inherit;
}

.btn-select:hover {
  cursor: pointer;
}

option {
  background: #888;
}

option:focus {
  background-color: green;
}

.Filtrar:hover {
  background-color: rgba(130, 221, 122, 0.5);
  border-radius: 20px;
  border: solid rgb(38, 78, 33) 1px;
  transition: background-color 0.2s ease-in-out;
}

.reset:hover {
  background-color: rgba(247, 69, 69, 0.5);
  border-radius: 20px;
  border: solid rgb(78, 33, 33) 1px;
  transition: background-color 0.2s ease-in-out;
}

.catalogo {
  display: none;
  flex-direction: column;
  margin: 0 auto 15px auto;
  padding: 12px;
  border-radius: 20px;
  background-color: rgba(38, 51, 61, 0.2);
  opacity: 0;
  transition: opacity 0.8s;
  overflow: initial;
  box-sizing: border-box;
}
.catalogoacc {
  display: none;
  flex-direction: column;
  margin: 0 auto 15px auto;
  padding: 12px;
  border-radius: 20px;
  background-color: rgba(38, 51, 61, 0.2);
  opacity: 0;
  transition: opacity 0.8s;
  overflow: initial;
  box-sizing: border-box;
}

.producto {
  background-color: #aaaaaa10;
  width: 100%;
  height: 61%;
  margin-bottom: 10px;
  padding: 5px 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1.5px solid black;
}

.producto:first-child {
  border-top: none;
}

table {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-collapse: collapse;
}

th,
td {
  padding: 15px;
  text-align: left;
}

.img {
  width: 38%;
  box-sizing: border-box;
  overflow: auto;
  border-radius: 20px;
}

.logo_about {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 116px;
  width: 100%;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  max-width: 220px;
  max-height: 200px;
}

.producto-inf {
  border-radius: 25px;
  width: 60%;
  height: 95%;
  margin-top: 15px;
  padding: 5px 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: white;
  overflow-x: auto;
}

.producto-inf p {
  margin: 5px;
  font-size: 100%;
}

.button-info {
  height: 50%;
  width: 20%;
  border: none;
  border-radius: 20px;
  background-color: rgb(59, 34, 34);
  color: white;
}

.sobre-nosotros {
  display: none;
  background-color: rgba(38, 51, 61, 0.2);
  color: white;
  padding: 25px;
  margin: 15px 0;
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.8s;
}

.sobre-nosotros--header {
  padding: 0 0 0 8px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

.sobre-nosotros--text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 30px;
  background-color: #41414170;
  border-radius: 15px;
}

.t {
  font-size: 20px;
  font-weight: 600;
}

.sobre-nosotros--1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sobre-nosotros--2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 0 45px 0;
}

.sobre-nosotros--ubicacion {
  justify-content: center;
  text-align: center;
}

.mb {
  width: 100%;
  text-align: center;
  font-size: 1000px;
}

.mb > h1 {
  font-size: 95px;
}

.mb > h1 > p {
  display: inline;
  color: red;
}

.mb > h1 > span {
  font-size: 15px;
}

.sobre-nosotros--header > h1 {
  margin-left: 20px;
}

.header-info {
  display: flex;
  flex-direction: row;
  width: 80%;
  gap: 2%;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  height: 16%;
  border-radius: 0 0 15px 15px;
  border-top: 0;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  background-color: rgba(38, 51, 61, 0.2);
}

.options {
  background-color: rgba(71, 41, 41, 0.2);
  color: white;
  border-radius: 20px;
  border: solid rgb(78, 33, 33) 1px;
  height: 100%;
  width: 24%;
  font-size: inherit;
  transition: width 0.5s, height 0.7s;
  transition-timing-function: ease;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.options:hover {
  background-color: rgba(99, 49, 49, 0.5);
  border-radius: 20px;
  border: solid rgb(78, 33, 33) 1px;
  width: 25%;
  height: 103%;
  cursor: pointer;
}

.user_img {
  margin-top: 10px;
  margin-left: 15px;
  height: 50px;
  width: 50px;
  border: 1.5px solid #f5f6fa;
  border-radius: 50%;
}

.img_cont {
  position: relative;
  height: 70px;
  width: 70px;
}

.online_icon {
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: #4cd137;
  border-radius: 50%;
  bottom: 0.5em;
  right: 0.6em;
  border: 1.5px solid white;
}

.user_info {
  padding-top: 0.5rem;
}

.user_info span {
  font-size: 20px;
  color: white;
}

.user_info p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
}

.msg_head {
  position: relative;
}

.boton-reset {
  justify-content: center;
  max-width: 250px;
  align-items: center;
  margin-right: 15px;
  width: 42%;
  font-size: 15px;
  font-weight: 600;
  background-color: #a52a2a;
  padding: 10px;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.2s background, color ease-in-out;
  border: none;
  color: white;
  opacity: 0;
  transition: opacity 5s;
  display: none;
}

.boton-reset--text {
  height: 80%;
  width: 70%;
  display: inline-block;
}

.boton-reset:hover {
  cursor: pointer;
}

.boton-reset:hover {
  background-color: #0b1027;
  color: white;
}

.boton-ubi {
  display: flex;
  justify-content: center;
  margin: 10px auto;
  height: 20%;
  width: 70%;
  font-size: 15px;
  font-weight: 600;
  background-color: #a52a2a;
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: white;
  transition: 0.2s background, color ease-in-out;
}

.boton-ubi--text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.boton-ubi--icon {
  display: flex;
  height: 20px;
  height: 100%;
  align-items: center;
}

.boton-ubi--icon > img {
  height: 25px;
}

.boton-ubi--text > a {
  text-decoration: none;
  color: white;
}

.boton-ubi:hover {
  cursor: pointer;
}

.boton-ubi:hover {
  background-color: rgba(231, 26, 26, 0.8);
  color: white;
}

.product-btn {
  height: 100%;
  width: 60%;
}

.boton-whatsapp {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 20%;
  max-width: 240px;
  font-size: 15px;
  font-weight: 600;
  background-color: #a52a2a;
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: white;
  transition: 0.2s background, color ease-in-out;
}

.boton-whatsapp--text {
  height: 100%;
  margin: 0 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.boton-whatsapp--icon {
  display: flex;
  height: 20px;
  height: 100%;
  align-items: center;
}

.boton-whatsapp--icon > img {
  height: 23px;
}

.boton-whatsapp--text > a {
  text-decoration: none;
  color: white;
}

.boton-whatsapp:hover {
  cursor: pointer;
}

.boton-whatsapp:hover {
  background-color: rgba(231, 26, 26, 0.8);
  color: white;
}

.reload {
  width: 10%;
  max-width: 30px;
}

.sobre-nosotros--ubicacion > img {
  height: 180px;
  border-radius: 20px;
}

.sobre-nosotros--header > .img > img {
  border-radius: 50%;
}

.select-no-products {
  width: 100%;
  height: 26vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  color: #ff0a0a;
}

@media (max-width: 920px) {
  .sobre-nosotros {
    padding: 0;
  }

  .sobre-nosotros--text {
    padding: 30px 0;
    flex-wrap: wrap;
  }

  .sobre-nosotros--ubicacion {
    margin-top: 9%;
  }

  .sobre-nosotros--ubicacion > img {
    width: 85%;
    height: auto;
  }

  .mb h1 {
    font-size: 4.8rem;
  }

  .logo_about {
    flex: 0;
  }
}

/*! Responsive */

@media (max-width: 750px) {
  .chat {
    width: 95%;
  }

  .card-footer {
    justify-content: space-between;
  }

  .boton-reset {
    margin-right: 0;
    gap: 0.2rem;
    padding: 10px 0px 10px 0px;
  }

  .Select__container {
    justify-content: space-around !important;
    gap: 0;
  }

  .producto {
    padding: 5px 20px 5px 20px;
  }

  .img img {
    min-height: 170px;
  }

  .options {
    width: 30%;
  }

  .options:hover {
    width: 30%;
  }
}

@media (max-width: 630px) {
  .producto {
    flex-wrap: wrap;
    justify-content: center;
  }

  .producto-inf {
    padding: 5px 10px 5px 16%;
  }

  .product-btn {
    width: 100%;
    margin: 5% 0;
  }
}

@media (max-width: 576px) {
  .card-header {
    padding: 0.75rem 1.3rem 0.75rem 0rem;
  }

  .user_info span {
    font-size: 1.1rem;
  }

  .user_info p {
    font-size: 0.8rem;
  }

  .boton-reset {
    width: 18%;
    min-width: 69px;
    gap: 0;
    padding-left: 7%;
  }

  .boton-reset span {
    display: none;
  }

  .reload {
    min-width: 20px;
  }
}

@media (max-width: 460px) {
  .producto {
    flex-direction: column;
    padding-top: 18px;
  }

  .Select__container {
    flex-direction: column;
    gap: 1rem !important;
    width: 100%;
  }

  .Select__container select,
  .btn-select {
    width: 85%;
  }

  .img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .img img {
    max-width: 320px;
  }

  .producto-inf {
    width: 100%;
    padding: 5px 0 0 0;
    align-items: center;
  }

  .boton-whatsapp {
    max-width: none;
  }
}

@media (max-width: 395px) {
  .card-footer {
    padding-left: 7px;
    padding-right: 7px;
  }
}
